<style>
	.CLASS { font-size: 14px; }
</style>

<script>
	exports.id = 'ID';
	// exports.inputs = [{ id: 'load', name: 'Load data' }];
	// exports.outputs = [{ id: 'submit', name: 'Submit' }];
	exports.make = function(instance, config, element) {

		instance.state.validate = false;
		instance.state.bind = true;

		var counter = 0;
		var format = 'HH mm' + (config.seconds ? ' ss' : '');
		// var template = instance.maketemplate(instance.component.html);

		var render = function() {

			counter++;

			var date = new Date();
			element.html(date.format(format).replace(/\s/g, config.flash ? (counter % 2 === 0 ? ':' : ' ') : ':'));

			instance.set('value', date);

			if (counter > 100000)
				counter = 0;

		};

		var interval = setInterval(render, 1000);

		instance.on('destroy', function() {
			interval && clearInterval(interval);
			interval = null;
		});

		element.tclass('b', config.bold);
		render();
	};
</script>

<body>
HTML for {{ template }}
</body>