<style>
	.CLASS { font-size: 14px; }
</style>

<script>

	// Documentation: https://docs.totaljs.com/uibuilder/swyj001cs41d/

	exports.id = 'ID';
	exports.name = 'ID';
	exports.group = 'Controls';
	exports.author = 'Total.js';
	exports.icon = 'ti ti-clock';
	exports.render = 'auto';
	exports.settings = 'auto';
	exports.config = { bold: false, flash: true, seconds: true };
	exports.version = '1';
	// exports.inputs = [{ id: 'load', name: 'Load data' }];
	// exports.outputs = [{ id: 'submit', name: 'Submit' }];
	exports.follow = true;

	exports.make = function(instance, config, element, cls, iseditor) {

		var counter = 0;
		var format = '';
		// var template = instance.maketemplate(instance.component.html);

		var render = function() {

			counter++;

			var date = new Date();
			element.html(date.format(format).replace(/\s/g, config.flash ? (counter % 2 === 0 ? ':' : ' ') : ':'));

			instance.set('value', date);

			if (counter > 100000)
				counter = 0;

		};

		var interval = setInterval(render, 1000);

		instance.on('destroy', function() {
			interval && clearInterval(interval);
			interval = null;
		});

		instance.on('configure', function() {
			format = 'HH mm' + (config.seconds ? ' ss' : '');
			element.tclass('b', config.bold);
		});

		instance.emit('configure');
		render();
	};

</script>

<readme>
The component renders the current time and the model contains a `Date` object.
</readme>

<body>
HTML for {{ template }}
</body>